/* calendar */
.calendar {
    .date {
        background-color: #6d6e76;
        border: 1px black solid;
        border-bottom-width: 0;
        color: white;
        font-weight: bold;
        font-size: 110%;
        text-align: center;
    }

    span.date, span.time {
        text-align: center;
        display: block;
        height: 110%;
        padding: 0 0.5em;
    }

    .time {
        background-color: #EFEEEC;
        border: 1px black solid;
        color: black;
        font-size: 110%;
        padding: 0 2px;
    }
}