.subnav {
    margin-left: 25px;
}

@media (max-width: 767px) 
{
    /* @grid-float-breakpoint -1 */
    #menu.navbar {
        max-height: 100%;
        overflow-x: auto;
        z-index: 100;
        position: fixed;
        width: 100%;
        top: 0px;
    }
    #header {
        margin-top: 40px;
    }
}

#menu {
    .nav>li>a {
        color: @menu-link-color;
    }
    .nav>li.active>a {
        color: @menu-active-link-color;
    }
    .nav>li>a:hover {
        background-color: @menu-hover-background-color;
    }
    .navbar-default {
        background-color: @menu-background-color;
    }
}

#menu {
    width: @menu-width;
    float: left;
    margin-top: 2em;
    background-color: @menu-background-color;
    .nav {
        > li { 
            > a {
                color: @menu-link-color;
                padding: 2px;
                font-weight: bold;
                &:hover {
                    background-color: @menu-hover-background-color;
                    color: @menu-hover-link-color;
                    text-decoration: underline;
                }
            }
            &.active > a {
                color: @menu-active-link-color;
                background: @menu-active-background-color;

                &:hover {
                    background: @menu-active-background-color;
                    text-decoration: underline;                     
                }
            }

        }

    }
    .subnav > li > a {
        font-weight: normal;
    }
    .navbar-default {
        background-color: @menu-background-color;
    }
}

header {
    .main-menu {
        clear: both;
        margin-top: 25px;
        display: block;
        width: 100%;
        background-color: @header-menu-background-color;
        .nav {
            text-align: center;
            background-color: @header-menu-background-color;
            > li {
                margin: 0;
                display: inline-block;
                >a {
                    color: @header-menu-link-color;
                    font-size: 16px;
                    padding: 13px 20px;
                    &:hover {
                        background-color: @header-menu-hover-background-color;
                        color: @header-menu-hover-link-color;
                        text-decoration: underline;
                    }
                    &:active, &:focus {
                        background: none;
                        color: @header-menu-link-color;
                    }
                }
                &.active > a {
                    background: @header-menu-active-background-color;
                    color: @header-menu-active-link-color;
                }
            }
        }
        
        .navbar-default {
            background-color: @header-menu-background-color;
        }
    }

    #menu-collapse {
        display: block;
        background: white;
        width: 200px;
        position: fixed;
        z-index: 1001;
        box-shadow: 2px 2px 2px 0px rgba(0,0,0,.45);
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        transform: translateX(-105%);
        animation-duration: @menu-colapse-animation-speed;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-name: menuSlideOut;
        &.active {
            display: block;
            animation-name: menuSlideIn;
        }
    }
    #menu-collapse-backdrop {
        display: block;
        background: rgba(0,0,0,.5);
        width: 100%;
        height: 0;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 998;
        
        animation-duration: @menu-colapse-animation-speed;
        animation-timing-function: ease-out;
        animation-name: fadeOut;
        &.active {
            height: 100%;
            animation-name: fadeIn;
        }
    }
    #menu-toggle {
        display: none;
        position: fixed;
        z-index: 1000;
        top: 7px;
        left: 9px;
        color: white;
        cursor: pointer;
        &:hover {
            color: black;
        }
    }
}

@media (max-width: 1220px)
{
    header .main-menu .nav > li > a {
        padding: 11px;
    }    
}

@media (max-width: 1020px)
{
    header .main-menu .nav > li > a {
        font-size: 13px;
        padding: 11px;
    }    
}

@media (max-width: 880px)
{
    header .main-menu .nav > li > a {
        font-size: 12px;
        padding: 11px 8px;
    }    
}

@media (max-width: @grid-float-breakpoint) {
    header {
        margin-top: 40px;
        .main-menu {
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            margin-top: 0;
            .navigation {
                display: none;
            }
        }
        #menu-toggle {
            display: inline-block;
        }
    }
}

@media (min-width: (@grid-float-breakpoint+1)) {
    header #menu-collapse, #menu-collapse-backdrop {
        display: none;
        &.active {
            display: none;
        }
    }
}

@keyframes fadeIn {
  0% {
    height: 0;
    opacity: 0;
  }
  1% {
    height: 100%;
    opacity: 0;
  }

  100% {
    height: 100%;
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    height: 100%;
    opacity: 1;
  }

  99% {
    height: 100%;
    opacity: 0;
  }

  100% {
    height: 0;
    opacity: 0;
  }
}


@keyframes menuSlideIn {
    100% { 
        transform: translateX(0%);
    }
}

@keyframes menuSlideOut {
    0% { 
        transform: translateX(0%);
        display: block;
    }
    100% { 
        transform: translateX(-105%);
        display: none;
    }
}