/* pagination */
.pagination-index {
    margin: 20px 0px;
    /*.pull-right;*/
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: @btn-background-color;
    border-color: @btn-border-color;
    color: @btn-text-color;
}