// USES
// @brand-warning;
// @brand-primary;
// @font-size-small;
// @state-info-text;
// @brand-info;
// @brand-success;
// @brand-warning;
// @brand-danger; 
// @font-size-h3;
// @headings-color;

//_mixins
.zpbordercolor(@background, @border, @striped: false) {
    & when (@striped = true) {
        background: linear-gradient(@background, @background), repeating-linear-gradient(45deg, @border, @border 10px, fade(@border, 10%) 10px, fade(@border, 10%) 20px);
    }
    
    & when (@striped = false) {
        background: linear-gradient(@background, @background), linear-gradient(@border, @border);
    }
    
    background-attachment: padding-box, border-box;
    padding: 0px 0px 0px 1em;
    background-origin: content-box, padding-box;
    background-clip: content-box, padding-box;
}

.add-colors-in-zp() {
    color: whitesmoke;
    &.answered {
        background-color: @brand-success;
    }
    &.open {
        color: @brand-primary;
        background-color: @brand-warning;
    }
    &.missed {
        background-color: @brand-danger;
    }
    &.waiting {
        color: @brand-primary;
        background-color: @brand-info;
    }
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}
.cursor-hand {
    cursor: pointer;
}
.drop-shadow (@x: 0, @y: 2px, @blur: 1px, @spread: 0, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur @spread rgba(12, 32, 116, @alpha);
    -moz-box-shadow:  @x @y @blur @spread rgba(12, 32, 116, @alpha);
    box-shadow:   @x @y @blur @spread rgba(12, 32, 116, @alpha);
}
// end mixins


div.loading {
    /*background: url('../local/ajax-loader.gif'); */
    background-position: center;    
    width: 10em;
    height: 10em;
    background-repeat: no-repeat;
}

.traject {
    .progress {
        width: 25em;
        margin-top: -1.5em;
        margin-bottom: 0em;
        .drop-shadow();
        .border-radius(5px);

        .progress-bar {
            opacity: .75;
            font-weight: bold;
	    overflow: hidden;

            .add-colors-in-zp();
        }        
    }

    &.panel {
        margin-bottom: 1.5em;
    }

    .panel-heading {
        padding: 15px 10px;

		.title {
			.cursor-hand();
			    text-transform: uppercase;
		}

        .panel-title {
            font-size: 1.5em;
            text-transform: none;
                        
            .fa-fw.icon-danger { 
                color: #b90000; 
                margin-left: -(18em / 14);
            }
        }

        .editIcon {
            font-size: 1.5em;
            margin-top: -1.3em;
        }

        .description, .otherOrg {
            font-style: italic;
			font-size: .66em;
			text-transform: none;

			.deleteIcon {
			    margin-top: -.3em;
				font-size: 1.5em;
			}
        }

        .description { display: inline-block; }
    }

    .panel-body {
        padding: 20px 0px;
        overflow: hidden;
        overflow-x: scroll;
    }
    
    .objecten {
        display: inline-block;
        margin: 0 10px;
        padding: 0 10px;
        min-width:200%;
        width: 15000px;
    }
    
    .object {
        h5, h6 {
            margin-top: 5px;
            margin-bottom: 7px;
        }
        h5 {
            .cursor-hand();
            line-height: .8em;
            height:42px;
            span {
                padding-right:5px;
            }
        }

        &.today {
            background-color: lightgoldenrodyellow;
            border: 2px solid @brand-warning;
        }

        width: 250px;
        border: 1px solid @brand-secondary;
        background-color: #fff;
        padding: 10px 10px 0 10px;
        margin-right: 20px;
        .border-radius();
        float:left;
        div.actor {
            &:nth-of-type(1) {
                //padding: 10px 0 0 0;
            }
            border-top: 1px solid @brand-primary;
            padding: 10px 0 0 0;
            clear: both;
            h6 {
                .cursor-hand();
                padding-bottom: 7px; //10px;
                span {
                    padding-right:5px;
                }
            }
            .zplegenda {
                margin: 0 0 40px 0;
                background-color: #fff;
                font-size: @font-size-small;
                color: @state-info-text;
                text-align: center;
                width:100%;
                opacity: .75;
                // .drop-shadow();
                .cursor-hand();
                div {
                    /*background-color: @brand-secondary-25p;*/
                    padding: 2px;
                    .border-radius(5px);
                    margin-bottom: 11px;
                    margin-right: 0%;
                    width: 100%;
                    float:left;
                    .drop-shadow();
                    .add-colors-in-zp();	// _mixins.less where the colors are defined
                }

                /* one item */
                div:first-child:nth-last-child(1) {
                    margin-right: 0%;
                    width: 100%;
                }

                /* two items */
                div:first-child:nth-last-child(2),
                    div:first-child:nth-last-child(2) ~ div {
                    width: 48%;
                    margin-right: 2%;
                }

                /* three items */
                div:first-child:nth-last-child(3),
                    div:first-child:nth-last-child(3) ~ div {
                    width: 31.3333%;
                    margin-right: 2%;
                }

                /* four items */
                div:first-child:nth-last-child(4),
                    div:first-child:nth-last-child(4) ~ div {
                    width: 23%;
                    margin-right: 2%;
                }

                /* five items */
                div:first-child:nth-last-child(5),
                    div:first-child:nth-last-child(5) ~ div {
                    width: 18%;
                    margin-right: 2%;
                }

                p {
                    margin: 0 0 0 0 !important;
                }
                clear:both;

            }
            .zpitems {
                padding: 0;
                margin: 0;
            }
            .zpitem {
		word-wrap: break-word;
		    
                a { color: @brand-primary; }
                p {
                    margin: 0 0 0 0 !important;
                }
		    
		.tokenwrapper {
                    padding: 5px; // 10px;
	            background-color: whitesmoke;
		    color: @brand-primary;
		    border-top-right-radius: inherit;
                    border-bottom-right-radius: inherit;
		}
		    
                margin: 0 0 10px 0;
                .border-radius();
                .drop-shadow();
                .cursor-hand();

		&.answered {
                    .zpbordercolor(whitesmoke, @brand-success)
                }
                &.open {
                    color: @brand-primary;
                    .zpbordercolor(whitesmoke, @brand-warning);
                }
                &.partial {
                    color: @brand-primary;
                    .zpbordercolor(whitesmoke, @brand-warning, true);
                }                
                &.incomplete {
                    .zpbordercolor(whitesmoke, @brand-danger, true);
                }                
                &.missed {
                    .zpbordercolor(whitesmoke, @brand-danger);
                }
                &.waiting {
                    color: @brand-primary;
                    .zpbordercolor(whitesmoke, @brand-info);
                }

                float: left;
                width: 100%;
		    
		&.disabled {
                    cursor: not-allowed;
                }

                .tools {
                    .dropdown-menu {
                        z-index: @zindex-tooltip+10;    // Make sure we go over the tooltip
                    }
                    width: 1.2em;
                    float: right;
                    line-height: 1.5em;
                    margin-left: .5em;

                    .dropdown .fa.dropdown-toggle {
                        color: fade(@state-info-text, 20%);
                        font-size: 1.1em;
                    }
                    .dropdown .fa.dropdown-toggle:hover,
                    .dropdown.open .fa.dropdown-toggle {
                        color: @state-info-text;
			cursor: pointer;
                    }

                    img.icon {
                        margin-left: .5em;
                        float: right;
                    }
                }
            }
        }
    }

    &.deleted { opacity: .7; }
}

.modal-dialog {
    /*width: 600px;*/
    width: 90%;
    .modal-body { 
        overflow: auto;
    }
}
