@gray-light2: lighten(@gray-base, 80%);

// basic layout
@body-background-color: white;
@top-header-background-color: white;
@top-header-text-color: @text-color;

@header-menu-background-color: @brand-primary;
@header-menu-text-color: white;

@footer-height: 40px;
@footer-background-color: @brand-primary;
@footer-text-color: white;

//
@border-radius-base: 2px;


// Buttons
// @btn-border-radius-base
@btn-border-size: 1px;
@btn-box-shadow: 1px 1px 1px 0px rgba(0,0,0,.45);

@btn-border-padding-vertical: @padding-base-vertical;
@btn-border-padding-horizontal: @padding-base-horizontal;

@btn-text-color: white;
@btn-background-color: @brand-primary;
@btn-border-color: @btn-background-color;

@btn-disabled-text-color: @text-color;
@btn-disabled-background-color: lighten(@gray-base, 80%);
@btn-disabled-border-color: @btn-disabled-background-color;

@btn-hover-text-color: white;
@btn-hover-background-color: @brand-secondary;
@btn-hover-border-color: @btn-hover-background-color;


// Forms
@form-row-background-color-odd: white;
@form-row-background-color-even: @gray-lighter;

// Links
@link-color: @brand-primary;
@link-hover-color: @brand-secondary;

// Menu
@menu-width: 200px;
@menu-link-color: @brand-secondary;
@menu-active-link-color: white;
@menu-active-background-color: @brand-secondary;
@menu-hover-link-color: @brand-secondary;
@menu-hover-background-color: white;
@menu-background-color: white;

@header-menu-link-color: @header-menu-text-color;
@header-menu-active-link-color: white;
@header-menu-active-background-color: @brand-secondary;
@header-menu-hover-link-color: white;
@header-menu-hover-background-color: transparent;

@menu-colapse-animation-speed: .15s;

// Tables

@table-text-color: @text-color;

@table-background-color-odd: white;
@table-text-color-odd: @table-text-color;
@table-background-color-even: @gray-lighter;
@table-text-color-even: @table-text-color;
@table-background-color-hover: @state-info-bg;
@table-text-color-hover: @table-text-color;

@table-head-text-color: white;
@table-head-background-color: @brand-secondary;
@table-head-link-color: white;