@import 'gems.less';

@brandPrimary: @header-menu-background-color;
@brandSecondary: @header-menu-active-background-color;

@header-menu-background-color: @headerMenuBackgroundColor;
@header-menu-text-color: @headerMenuTextColor;
@footer-height: @footerHeight;
@footer-background-color: @footerBackgroundColor;
@footer-text-color: @footerTextColor;
@border-radius-base: @borderRadiusBase;
@link-color: @linkColor;
@link-hover-color: @linkHoverColor;
@btn-text-color: @btnTextColor;
@btn-background-color: @btnBackgroundColor;
@btn-border-color: @btnBorderColor;
@btn-hover-text-color: @btnHoverTextColor;
@btn-hover-background-color: @btnHoverBackgroundColor;
@btn-hover-border-color: @btnHoverBorderColor;
@menu-width: @menuWidth;
@menu-link-color: @menuLinkColor;
@menu-background-color: @menuBackgroundColor;
@menu-active-link-color: @menuActiveLinkColor;
@menu-active-background-color: @menuActiveBackgroundColor;
@menu-hover-link-color: @menuHoverLinkColor;
@menu-hover-background-color: @menuHoverBackgroundColor;
@header-menu-active-link-color: @headerMenuActiveLinkColor;
@header-menu-active-background-color: @headerMenuActiveBackgroundColor;
@header-menu-hover-link-color: @headerMenuHoverLinkColor;
@header-menu-hover-background-color: @headerMenuHoverBackgroundColor;
@table-background-color-odd: @tableBackgroundColorOdd;
@table-text-color-odd: @tableTextColorOdd;
@table-background-color-even: @tableBackgroundColorEven;
@table-text-color-even: @tableTextColorEven;
@table-background-color-hover: @tableBackgroundColorHover;
@table-text-color-hover: @tableTextColorHover;
@table-head-text-color: @tableHeadTextColor;
@table-head-background-color: @tableHeadBackgroundColor;
@table-head-link-color: @tableHeadLinkColor;
@form-row-background-color-odd: @formRowBackgroundColorOdd;
@form-row-background-color-even: @formRowBackgroundColorEven;