[config]
tab1.label = '' 
tab1.elementClass = "Tab"
tab1.value = "Basic layout"

menuLogo.label = "Logo"
menuLogo.elementClass = "Html"
menuLogo.value = "Place your logon in /images/logo.png and adjust settings below"

logoWidth.label = "Width"
logoOffsetX.label = "Horizontal offset"
logoOffsetY.label = "Vertical offset"

headerMenuTextColor.label = "Header Menu Item Text color"
headerMenuTextColor.elementClass = "ColorPicker"

headerMenuBackgroundColor.label = "Header Menu Item Background color"
headerMenuBackgroundColor.elementClass = "ColorPicker"

footerHeight.label = "Footer Height"

footerBackgroundColor.label = "Footer Background color"
footerBackgroundColor.elementClass = "ColorPicker"

footerTextColor.label = "Footer Text color"
footerTextColor.elementClass = "ColorPicker"

borderRadiusBase.label = "General Border Radius"
borderRadiusBase.description = "for buttons, form fields etc."

linkColor.label = "Link color"
linkColor.elementClass = "ColorPicker"

linkHoverColor.label = "Link Hover color"
linkHoverColor.elementClass = "ColorPicker"

;--------------------------------------------------------
tab2.label = ''
tab2.elementClass = "Tab"
tab2.value = "Buttons"

btnTextColor.label = "Button Text color"
btnTextColor.elementClass = "ColorPicker"

btnBackgroundColor.label = "Button Background color"
btnBackgroundColor.elementClass = "ColorPicker"

btnBorderColor.label = "Button Border color"
btnBorderColor.elementClass = "ColorPicker"

btnHoverTextColor.label = "Button Hover Text color"
btnHoverTextColor.elementClass = "ColorPicker"

btnHoverBackgroundColor.label = "Button Hover Background color"
btnHoverBackgroundColor.elementClass = "ColorPicker"

btnHoverBorderColor.label = "Button Hover Border color"
btnHoverBorderColor.elementClass = "ColorPicker"

;--------------------------------------------------------
tab3.label = ''
tab3.elementClass = "Tab"
tab3.value = "Menu"

menuWidth.label = "Side Menu width"

menuLinkColor.label = "Side Menu Item Text color"
menuLinkColor.elementClass = "ColorPicker"

menuBackgroundColor.label = "Side Menu Item Background color"
menuBackgroundColor.elementClass = "ColorPicker"

menuActiveLinkColor.label = "Side Menu Active Text color"
menuActiveLinkColor.elementClass = "ColorPicker"

menuActiveBackgroundColor.label = "Side Menu Active Background color"
menuActiveBackgroundColor.elementClass = "ColorPicker"

menuHoverLinkColor.label = "Side Menu Hover Text color"
menuHoverLinkColor.elementClass = "ColorPicker"

menuHoverBackgroundColor.label = "Side Menu Hover Background color"
menuHoverBackgroundColor.elementClass = "ColorPicker"

menuSpacer.elementClass = "Html"

menuInfo.label = "Header Menu"
menuInfo.elementClass = "Html"
menuInfo.value = "Only applies when the current style uses the Header Menu"


headerMenuActiveLinkColor.label = "Header Menu Active Text color"
headerMenuActiveLinkColor.elementClass = "ColorPicker"

headerMenuActiveBackgroundColor.label = "Header Menu Active Background color"
headerMenuActiveBackgroundColor.elementClass = "ColorPicker"

headerMenuHoverLinkColor.label = "Header Menu Hover Text color"
headerMenuHoverLinkColor.elementClass = "ColorPicker"

headerMenuHoverBackgroundColor.label = "Header Menu Hover Background color"
headerMenuHoverBackgroundColor.elementClass = "ColorPicker"

;--------------------------------------------------------
tab4.label = ''
tab4.elementClass = "Tab"
tab4.value = "Tables"

tableBackgroundColorOdd.label = "Odd Table Background Color"
tableBackgroundColorOdd.elementClass = "ColorPicker"

tableTextColorOdd.label = "Odd Table Text Color"
tableTextColorOdd.elementClass = "ColorPicker"

tableBackgroundColorEven.label = "Even Table Background Color"
tableBackgroundColorEven.elementClass = "ColorPicker"

tableTextColorEven.label = "Even Table Text Color"
tableTextColorEven.elementClass = "ColorPicker"

tableBackgroundColorHover.label = "Table Hover Background Color"
tableBackgroundColorHover.elementClass = "ColorPicker"

tableTextColorHover.label = "Table Hover Text Color"
tableTextColorHover.elementClass = "ColorPicker"

tableHeadTextColor.label = "Table Header Text Color"
tableHeadTextColor.elementClass = "ColorPicker"

tableHeadBackgroundColor.label = "Table Header Background Color"
tableHeadBackgroundColor.elementClass = "ColorPicker"

tableHeadLinkColor.label = "Table Header Link Color"
tableHeadLinkColor.elementClass = "ColorPicker"

;--------------------------------------------------------
tab5.label = ''
tab5.elementClass = "Tab"
tab5.value = "Forms"

formRowBackgroundColorOdd.label = "Even Form Row Background color"
formRowBackgroundColorOdd.elementClass = "ColorPicker"
formRowBackgroundColorEven.label = "Odd Form Row Background color"
formRowBackgroundColorEven.elementClass = "ColorPicker"

[data]
logoOffsetX =  "0px"
logoOffsetY = "0px"
logoWidth = "300px"
headerMenuBackgroundColor = "red"
headerMenuTextColor = "white"
footerHeight = "40px"
footerBackgroundColor = "red"
footerTextColor = "white"
borderRadiusBase = "2px"
linkColor = "red"
linkHoverColor = "blue"

btnTextColor = "white"
btnBackgroundColor = "red"
btnBorderColor = "red"
btnHoverTextColor = "white"
btnHoverBackgroundColor = "blue"
btnHoverBorderColor = "blue"

menuWidth = "200px"
menuLinkColor = "blue"
menuBackgroundColor = "white"
menuActiveLinkColor = "white"
menuActiveBackgroundColor = "blue"
menuHoverLinkColor = "white"
menuHoverBackgroundColor = "blue"
headerMenuActiveLinkColor = "white"
headerMenuActiveBackgroundColor = "blue"
headerMenuHoverLinkColor = "white"
headerMenuHoverBackgroundColor = "red"

tableBackgroundColorOdd = "white"
tableTextColorOdd = "#333333"
tableBackgroundColorEven = "#eeeeee"
tableTextColorEven = "#333333"
tableBackgroundColorHover = "#d9edf7"
tableTextColorHover = "#333333"
tableHeadTextColor = "white"
tableHeadBackgroundColor = "gray"
tableHeadLinkColor = "white"

formRowBackgroundColorOdd = "white"
formRowBackgroundColorEven = "#eeeeee"