
@brandPrimary: green;
@brandSecondary: darkblue;
@imageDir: "../images";
@logoOffsetX: 0px;
@logoOffsetY: 0px;
@logoFile: url('images/logo.png');
@logoWidth: 300px;
@logoHeight: 80px;

@borderRadiusBase: 2px;

@btnBackgroundColor: red;
@btnBorderColor: @btnBackgroundColor;
@btnHoverBackgroundColor: blue;
@btnHoverBorderColor: @btnHoverBackgroundColor;
@btnHoverTextColor: @btnTextColor;
@btnTextColor: white;

@footerBackgroundColor: @btnBackgroundColor;
@footerHeight: 40px;
@footerTextColor: @btnTextColor;

@formRowBackgroundColorOdd: white;
@formRowBackgroundColorEven: #eeeeee;

@headerMenuActiveLinkColor: @btnTextColor;
@headerMenuActiveBackgroundColor: @btnHoverBackgroundColor;
@headerMenuBackgroundColor: @btnBackgroundColor;
@headerMenuTextColor: @btnTextColor;
@headerMenuHoverLinkColor: @btnTextColor;
@headerMenuHoverBackgroundColor: @btnBackgroundColor;

@linkColor: @btnHoverBackgroundColor;
@linkHoverColor: @btnHoverBackgroundColor;

@menuActiveLinkColor: @btnTextColor;
@menuActiveBackgroundColor: @btnHoverBackgroundColor;
@menuBackgroundColor: white;
@menuHoverLinkColor: @btnTextColor;
@menuHoverBackgroundColor: @btnHoverBackgroundColor;
@menuLinkColor: @btnHoverBackgroundColor;
@menuWidth: 200px;

@tableBackgroundColorEven: #eeeeee;
@tableBackgroundColorHover: #d9edf7;
@tableBackgroundColorOdd: white;
@tableHeadTextColor: white;
@tableHeadBackgroundColor: gray;
@tableHeadLinkColor: white;
@tableTextColorEven: #333333;
@tableTextColorHover: @tableTextColorEven;
@tableTextColorOdd: @tableTextColorEven;
