/* GemsTracker variables, do not change directly, use template configuration screen */
@brandPrimary: #f4921c;
@brandSecondary: #2b66af;
@logoOffsetX: 0px;
@logoOffsetY: 0px;
@logoFile: url('images/logo.png');
@logoWidth: 300px;
@logoHeight: 80px;
